upstream staging_backend {
  server wp-staging.ustwo.com:443;
}

upstream backend {
  server wp.ustwo.com:443;
}
upstream newbackend {
  server 138.197.213.140:443;
}
upstream newbackend_dev {
  server 192.168.2.117:443;
}

upstream frontend {
  server usweb_app:8888;
}

upstream sandbox {
 server usweb_sandbox:8889;
}


###############################################################################
# Production configuration ####################################################
###############################################################################

# HTTP connection for CDN to source files from
server {
  listen 80;
  server_name origin.ustwo.com usweb_proxy;

  include /etc/nginx/locations/production.conf;
}

server {
  listen 80;
  server_name www.ustwo.com;

  if ($http_user_agent ~* "libwww") {
    return 403;
  }

  include /etc/nginx/locations/assets.conf;

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen 443 ssl;
  server_name www.ustwo.com;
  include /etc/nginx/ssl.conf;

  location / {
    rewrite ^ https://ustwo.com$request_uri? permanent;
  }
}

server {
  listen 443 default ssl;
  server_name local.ustwo.com origin.ustwo.com;

  include /etc/nginx/ssl.conf;
  include /etc/nginx/locations/production.conf;
}

#server {
#  listen 443 ssl;
#  server_name diversity.ustwo.local diversity-staging.ustwo.com diversity.ustwo.com;

#  include /etc/nginx/ssl.conf;
#  include /etc/nginx/locations/diversity.conf;
#}


###############################################################################
# Staging configuration #######################################################
###############################################################################
server {
  listen 80;
  server_name usweb-staging.ustwo.com 2015.ustwo.com;

  include /etc/nginx/locations/staging.conf;
}

server {
  listen 443 ssl;
  server_name localhost usweb-staging-cdn.ustwo.com usweb-staging.ustwo.com staging.ustwo.com 2015.ustwo.com;

  include /etc/nginx/ssl.conf;
  include /etc/nginx/locations/staging.conf;
}
