location /api {
  expires 1h;
  proxy_cache_methods GET;
  proxy_cache_valid 200 302 10m;
  proxy_cache_valid 404      1m;

  rewrite ^/api/([^/].+)$ /$1 break;
  try_files /maintenance.html @api;
}

location @api {
  proxy_pass https://backend;
  proxy_redirect off;

  include /etc/nginx/proxy.conf;
}

location @sitemap {
  sub_filter_types text/xml application/xml;
  sub_filter 'https://backend/content/plugins/google-sitemap-generator' '';
  sub_filter_once on;

  proxy_pass https://backend;
  proxy_redirect off;

  include /etc/nginx/proxy.conf;
}
