if ($http_user_agent ~* "libwww") {
  return 403;
}

location / {
  proxy_pass http://usweb_diversity:3838;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
}
