if ($http_user_agent ~* "libwww") {
  return 403;
}

include /etc/nginx/locations/assets.conf;
include /etc/nginx/locations/sitemap.conf;

include /etc/nginx/locations/spa.conf;
include /etc/nginx/locations/api-org.conf;
include /etc/nginx/locations/sandbox.conf;

location @spa {
  proxy_pass http://frontendorg;
  proxy_redirect off;

  proxy_set_header Host-API https://wp.ustwo.com;
  proxy_set_header Host $host;

  include /etc/nginx/proxy.conf;
}
