location ~ ^/sitemap.*\.xml$ {
  expires 1h;

  try_files /maintenance.html @sitemap;
}

location /sitemap.xsl {
  expires 1h;

  rewrite ^/([^/].+)$ /content/plugins/google-sitemap-generator/$1 break;
  try_files /maintenance.html @api;
}
