include /etc/nginx/locations/assets.conf;
include /etc/nginx/locations/sitemap.conf;

include /etc/nginx/locations/spa.conf;
include /etc/nginx/locations/sandbox.conf;

location /api {
  proxy_cache_methods GET;
  proxy_cache_valid 200 302 10m;
  proxy_cache_valid 404      1m;

  rewrite ^/api/([^/].+)$ /$1 break;
  try_files /maintenance.html @api;
}

location @api {
  proxy_pass https://staging_backend;
  proxy_redirect off;

  include /etc/nginx/proxy.conf;
}

location @sitemap {
  sub_filter_types text/xml application/xml;
  sub_filter 'https://staging_backend/content/plugins/google-sitemap-generator' '';
  sub_filter_once on;

  proxy_pass https://staging_backend;
  proxy_redirect off;

  include /etc/nginx/proxy.conf;
}

location @spa {
  proxy_pass http://frontend;
  proxy_redirect off;

  proxy_set_header Host-API https://wp-staging.ustwo.com;
  proxy_set_header Host $host;

  include /etc/nginx/proxy.conf;
}
